apiVersion: apps/v1
kind: Deployment
metadata:
  name: example-deploy
  namespace: example
spec:
  template:
    spec:
      containers:
        # can use to referencing configmap and secret as well
        - name: example-app
          env:
            - name: ENVIRONMENT
              value: Production
